VisualMagnitude/SettingsDockpane.xaml

<UserControl x:Class="VisualMagnitude.SettingsDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"        
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SettingsDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <controls:BurgerButton DockPanel.Dock="Right"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="VP altitude offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
            <xctk:DoubleUpDown  Grid.Row="0" Grid.Column="1" Value="{Binding AltOffset}" Increment="0.1" Watermark="VP altitude offset" Margin="2" />

            <Label Grid.Row="1" Grid.Column="0" Content="Output file name" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding OutputFilename}"  Margin="2" Padding="4"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Omitted cells" Margin="2"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding OmittedRings}" Watermark="Omitted cells" Margin="2" Minimum="0"/>
            
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="VP line interval" Margin="2"/>
            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding LineInterval}" Increment="0.1" Watermark="VP interval" Margin="2" Minimum="0.1"/>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Worker threads" Margin="2"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding WorkerThreads}" Watermark="Worker threads" Margin="2" Minimum="1"/>

            <Button Content="Save" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Padding="10,2,10,2" Command="{Binding SaveCommand}"/>

        </Grid>
        
    </Grid>
</UserControl>
